/* layout.css: header, sidebar, main layout */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  z-index: 1000;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.main-container {
  display: flex;
  margin-top: 70px;
  height: calc(100vh - 70px);
}

.sidebar {
  width: 280px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  overflow-y: auto;
  padding: 1rem 0;
}

.nav-menu {
  display: flex;
  flex-direction: column;
}

.nav-item {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
  transition: background 0.2s;
}

.nav-item.active,
.nav-item:hover {
  background: var(--border);
  color: var(--text);
}

.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}